{
  "name": "web_crawler_wys",
  "version": "1.0.0",
  "description": "",
  "main": "yellow.js",
  "scripts": {
    "dev": "ts-node  bin.ts",
    "main": "node ./direct/main.ts",
    "bt": "node ./direct/bt_web.js",
    "app": "node ./direct/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "chalk": "^5.0.1",
    "jest": "^28.1.0",
    "superagent": "^7.1.6"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "iconv-lite": "^0.6.3",
    "pinyin": "^2.11.1",
    "puppeteer": "^13.6.0",
    "selenium-webdriver": "^4.1.1"
  }
}
